*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: grey;
}
.card{
  display: flex;
  margin: .5rem;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  position: relative;
  background: white;
  border-radius: .25rem;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.3);
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
  transform-style: preserve-3d;
  user-select: none;
  transition: 200ms;
}

.card:hover{
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.7);
  --translate-y: -2px
}

.card.flip{
  --rotate-y: 180deg;
}

.card .front,
.card .back{
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back{
  transform: rotateY(180deg);
}
.flashcard_options{
  margin-top: .5rem;
}
.flashcard_option{
  margin-top: .25rem;
  color: grey;
  font-size: .75rem;
}
.flashcard_option:first-child{
  margin-top: 0;
}
.card-grid{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
.container{
  max-width: 1200px;
  margin: 1rem auto;
}

.header{
  display: flex;
  justify-content: flex-end;
  padding: 0 1.5rem;
  align-items: center;
  flex-wrap: wrap;
  background: white;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
}
.form-group{
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
}
.form-group > label{
  color: grey;
  font-size: .75rem;
  margin-bottom: .25rem;
}
.btn{
  background-color: blue;
  color: white;
  border: none;
  border-radius: .3rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}